Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contrast REST API SDK
Bundle-SymbolicName: com.contrastsecurity.ide.rest.sdk
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Contrast Security
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/lombok-1.16.8.jar,
 .,
 lib/contrast-sdk-java-2.3.jar,
 lib/unbescape-1.1.3.RELEASE.jar,
 lib/concurrentlinkedhashmap-lru-1.4.2.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-io-2.2.jar,
 lib/commons-lang-2.6.jar,
 lib/gson-2.7.jar,
 lib/slf4j-api-1.7.10.jar
Export-Package: com.contrastsecurity.exceptions,
 com.contrastsecurity.http;uses:="com.contrastsecurity.models",
 com.contrastsecurity.models,
 com.contrastsecurity.sdk;uses:="com.contrastsecurity.http,com.contrastsecurity.models",
 com.contrastsecurity.utils,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.googlecode.concurrentlinkedhashmap;uses:="new com.googlecode.concurrentlinkedhashmap,sun.misc",
 lombok;uses:="lombok.core.configuration",
 lombok.delombok.ant;uses:="org.apache.tools.ant,org.apache.tools.ant.types",
 lombok.experimental;uses:="lombok",
 lombok.extern.apachecommons,
 lombok.extern.java,
 lombok.extern.log4j,
 lombok.extern.slf4j,
 lombok.javac.apt;uses:="javax.annotation.processing,javax.lang.model",
 lombok.launch;
  uses:="org.eclipse.jdt.internal.compiler.lookup,
   org.eclipse.jdt.core.dom.rewrite,
   org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom,
   javax.lang.model,
   org.eclipse.jdt.internal.compiler.problem,
   org.eclipse.jdt.internal.compiler.parser,
   javax.annotation.processing,
   org.eclipse.jdt.internal.core.dom.rewrite,
   javax.lang.model.element,
   org.eclipse.jdt.internal.compiler.ast",
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.unbescape.css,
 org.unbescape.csv,
 org.unbescape.html,
 org.unbescape.java,
 org.unbescape.javascript,
 org.unbescape.json,
 org.unbescape.properties,
 org.unbescape.uri;uses:="new org.unbescape.uri",
 org.unbescape.xml
